<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Target.js - Browser Detection made easy with jquery</title>
        <meta charset="utf-8">
        
        <!-- Site Info -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <!-- Icons -->
        <link rel="Shortcut Icon" type="image/ico" href="img/favicon.png" />
        
        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="http://tylerjefford.com/css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">      
        
        <!-- Font Type -->
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css' />
        
        <!-- Javascript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write(unescape("%3Cscript src='../js/jquery-1.7.2.min.js' type='text/javascript'%3E%3C/script%3E"));
					}
				</script>
		
    </head>
	<body>
        <div id="wrap">
        	<header>
        
        		<a href="http://tylerjefford.com"><h1>Tyler<span class="light">Jefford</span></h1></a> <span class="divide">| </span> <span class="service">target.js</span> <span class="version">4.0</span>
        		<a href="index.html"><div id="demo"><span style="margin-top: 8px;" class="btnText">Go Back</span></div></a>
        		
        	</header>
        	
        	<br />
        	
        	<section class="inside">
        		
        		<h2>Banner</h2>
        		<a href="demos/banner.html">Banner - Basic</a><br />
        		<a href="demos/banner-img.html">Banner - Image</a><br />
        		<a href="demos/banner-callback.html">Banner - Callback</a>
        		
        		<br /><br />
        		
        		<h2>Relocate</h2>
        		<a href="demos/relocate.html">Relocate</a>
        		
        		<br /><br />
        		
        		<h2>Alert</h2>
        		<a href="demos/alert.html">Alert - Basic</a><br />
        		
        		<br /><br />
        		
        		<h2>Style</h2>
        		<a href="demos/style.html">Style - Basic</a><br />
        		
        		<br /><br />
        		
        		<h2>Custom Function</h2>
        		<a href="demos/custom.html">Custom Function</a><br />
        		
        	</section>
        
        
        </div>
        <footer>
        	<p class="footer-text">Copyright 2012 <span class="bullet">•</span> Tyler Jefford</p>
        </footer>
    </body>
</html>
