<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Target.js - Browser Detection made easy with jquery</title>
        <meta charset="utf-8">
        
        <!-- Site Info -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <!-- Icons -->
        <link rel="Shortcut Icon" type="image/ico" href="img/favicon.png" />
        
        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="http://tylerjefford.com/css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">      
        
        <!-- Font Type -->
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css' />
        
        <!-- Javascript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write(unescape("%3Cscript src='../js/jquery-1.7.2.min.js' type='text/javascript'%3E%3C/script%3E"));
					}
				</script>
		
    </head>
	<body>
        <div id="wrap">
        	<header>
        
        		<a href="http://tylerjefford.com"><h1>Tyler<span class="light">Jefford</span></h1></a> <span class="divide">| </span> <span class="service">target.js</span> <span class="version">4.0</span>
        		<a href="demo.html"><div id="demo"><img src="demo.png" alt="Demo Plugin" /><span style="margin-top: 8px;" class="btnText">Demo</span></div></a>
        		
        	</header>
        	
        	<br />
        	
        	<section class="inside">
        		
        		<h2>Browser detection in a plugin</h2>
        		<p>A jQuery plugin that allows you to detect what browser the user is on, and serve them with a custom action based on that information. You can display a banner, alert box, inject a new CSS file, and even redirect the user to a new page that is better suited for their browser.</p>
        		<br />
        		<p>With this new version, you can even add in your own function as a callback. This extends the plugin to allow you to fire a function when a specific browser is detected.</p>
        		<br />
        		<br />
        		
        		<h2>GIT / Download</h2>
        		<p>Target.js is now a public, open source repositoy! But if for some reason you don't use GIT, then you can just grab the ZIP file just as easy.</p>
        		<br />
        		
        		<a href="https://bitbucket.org/tjefford/target-js" target="_blank"><div id="bit"><img src="bitbucket.png" alt="bitbucket" /><span class="btnText">Bitbucket</span></div></a> 
        		<a href="jquery.target.zip"><div id="zip"><img src="zip.png" alt="Download Zip" /><span class="btnText">Download</span></div></a>
        		
        		<div class="clear"></div>
        		
        		<br /><br />
        		
        		<h2>Uses</h2>
        		<p>Target.js was developed for the times when you want to give a certain browser CSS that the other browsers don't need to bother loading. Loading CSS3 animations for webkit <em>AND</em> mozilla can have a downside. With target.js you can load just a specific file based on the detection of the browser.</p>
        		<br />
        		<p>But it didn't stop there. What if you wanted to deploy a banner to tell IE users that some features may not work on their browser? Or if you wanted to redirect them to a more IE friendly page. Or.... The list can go on and on now that you can use a custom callback function, the possibilities are endless.</p>
        		
        		
        		<br /><br />
        		
        		<h2>Getting Started</h2>
        		<p>You will need to have a fresh copy of jquery included on your website. I prefer to use Google's CDN (Content Delivery Network) to host the jquery. You will then need to include the target.js script that you have downloaded.</p>
        		<br />
        		<div class="code">
        			&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
        			<br /><br />
        			&lt;script type="text/javascript" src="jquery.target.js"&gt;&lt;/script&gt;
        		</div>
        		<br />
        		<br />
        		
        		<h2>Initialize</h2>
        		<p>Very simply, to begin targeting browsers, all you need to do is append the function to the body.</p>
        		<br />
        		<div class="code">
        			$('body').target({<br /><br />
        			
        			});
        		</div>
        		<br />
        		<br />
        		
        		<h2>Options</h2>
        		<p>Target.js comes with options that you will utilize to target specific browsers, set what action you want to occur and set a custom callback if desired.</p>
        		<br />
        		
        		<table>
    					<tr>
    						<th>Option</th> <th>Values</th> <th>Required Variable</th> <th>Description</th> 
    					</tr>
    					<tr>
    						<td><span class="vari">browser</span></td> <td>ie<br />opera<br />moz,mozilla,firefox<br />webkit, safari, chrome</td> <td>browser</td> <td>Used to detect the browser the user is operating.</td>
    					</tr>
    					<tr>
    						<td><span class="vari">ver</span></td> <td>6,7,8,9,10</td> <td>browser(ie)</td> <td>Used to specify IE browsers only.</td>
    					</tr>
    					<tr>
    						<td><span class="vari">msg</span></td> <td>{User Defined}</td> <td> - </td> <td>Used to display a custom message for banners and alerts.</td>
    					</tr>
    					<tr>
    						<td><span class="vari">action</span></td> <td>banner<br />relocate<br />alert<br />style</td> <td> - </td> <td>Used trigger action after browser detection.</td>
    					</tr>
    					<tr>
    						<td><span class="vari">url</span></td> <td>{User Defined}</td> <td> action(relocate) </td> <td>Used for URL relocation based on browser detection.</td>
    					</tr>
    					<tr>
    						<td><span class="vari">cssUrl</span></td> <td>{User Defined}</td> <td> action(style) </td> <td>Used to inject a new stylesheet.</td>
    					</tr>
    					<tr>
    						<td><span class="vari">custom</span></td> <td>{User Defined}</td> <td> - </td> <td>Used to set custom callback function and extend the capabilities of this plugin.</td>
    					</tr>
    				</table>
    				<br />
    				<br />
    				
    				<h2>Actions</h2>
    				<p>Target.js has 4 actions built in to the plugin. These actions and the values are listed in the table above. Below is the way to detect a webkit browser and display a banner with the text "Hello World".</p>
    				<br />
    				<div class="code">
    					$('body').target({<br />
    					&nbsp;&nbsp;&nbsp;browser: 'webkit',<br />
    					&nbsp;&nbsp;&nbsp;msg: 'Hello World',<br />
    					&nbsp;&nbsp;&nbsp;action: 'banner'<br />
    					});
    				</div>
    				<br />
    				<em>Using HTML within a message.</em><br />
    				<p>With the <span class="vari">msg</span> option, you can use some HTML to change the feel of the message or to add a small image. This can only be done with the <em>banner</em> action because it is interpreted by the browser.</p>
    				<br />
    				<div class="code">
    					$('body').target({<br />
    					&nbsp;&nbsp;&nbsp;browser: 'webkit',<br />
    					&nbsp;&nbsp;&nbsp;msg: '&lt;strong&gt;Hello World&lt;/strong&gt;',<br />
    					&nbsp;&nbsp;&nbsp;action: 'banner'<br />
    					});
    				</div>
        		<br /><br />
        		
        		<h2>Definitions</h2>
    				<p>Each action does a specific duty. Below are the definitions of the actions you can use with target.js</p>
    				<br />
    				<strong>banner</strong>: <span>This is the one target.js began with. Grabbing the input from <em>msg</em> and displaying a unobtrusive slide down bar with the ability to close out of the bar.</span>
    				<br /><br />
    				<strong>relocate</strong>: <span>This action requires the variable <em>url</em>, which will read and redirect the user to the specified url.</span>
    				<br /><br />
    				<strong>alert</strong>: <span>This is the intrusive message box using the text from <em>msg</em> to display a pop up. The user MUST close this alert before continuing with the site.</span>
    				<br /><br />
    				<strong>style</strong>: <span>Using the <em>cssUrl</em> variable, this action will inject a css file into the page. Putting a browser specific style sheet on the site for only the browsers that need it.</span>
    				<br /><br />
    				
    				<h2>Custom Callback</h2>
    				<p>In the new target.js version 4, I have introduced custom function callbacks. This will allow you to fire a custom function when a specific browser is detected. To do this, all we will need is the <span class="vari">custom</span> method. The great part about adding a custom function, is you can still use the pre-built options, such as displaying a banner, or injecting CSS into the site.</p>
    				<br />
    				<div class="code">
    					<span class="green">//This is my custom function I want to trigger when I hit firefox</span><br />
    					
    					function myCustomFunction (){<br />
    						&nbsp;&nbsp;&nbsp;$('body').delay(100).fadeOut();<br />
    					}<br />
    					<br />
    					
    					$('body').target({<br />
    					&nbsp;&nbsp;&nbsp;browser: 'moz',<br />
    					&nbsp;&nbsp;&nbsp;custom: myCustomFunction()<br />
    					});
    				</div>
    				<br /><br />
    				
    				<h2>More then one Target</h2>
    				<p>Its quite clear that you will want to target more then one browser. Each browser can have their own actions and variables.</p>
    				<br />
    				<div class="code">
    					<span class="green">//Target IE6</span><br />
    					$('body').target({<br />
    					&nbsp;&nbsp;&nbsp;browser: 'ie',<br />
    					&nbsp;&nbsp;&nbsp;ver: '6',<br />
    					&nbsp;&nbsp;&nbsp;action: 'relocate',<br />
    					&nbsp;&nbsp;&nbsp;url: 'http://www.ie6countdown.com/'<br />
    					});
    					<br /><br />
						<span class="green">//Target Opera</span><br />
    					$('body').target({<br />
    					&nbsp;&nbsp;&nbsp;browser: 'opera',<br />
    					&nbsp;&nbsp;&nbsp;msg: 'You are using Opera!',<br />
    					&nbsp;&nbsp;&nbsp;action: 'banner'<br />
    					});
    				</div>
    				<br /><br />
        		
        		<h2>Conclusion</h2>
    				<p>I'd love to keep developing this plugin with your help! give me suggestions and feedback below! If you come to a point where you find a bug or have a problem with the plugin don't hesitate to get ahold of me on twitter <strong><a href="http://twitter.com/tjefford" class="green">@tjefford</a></strong>. You can also help by sharing this with your friends. </p>
    				<br />
    				
    				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://divisionoverlay.net/projects/targetjs/" data-count="horizontal" data-via="tjefford">Tweet</a>
    				<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    				
    				<br /><br />
        		
        	</section>
        
        
        </div>
        <footer>
        	<p class="footer-text">Copyright 2012 <span class="bullet">•</span> Tyler Jefford</p>
        </footer>
    </body>
</html>
