<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Target.js - Browser Detection made easy with jquery</title>
        <meta charset="utf-8">
        
        <!-- Site Info -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <!-- Icons -->
        <link rel="Shortcut Icon" type="image/ico" href="img/favicon.png" />
        
        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="http://tylerjefford.com/css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">      
        
        <!-- Font Type -->
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css' />
        
        <!-- Javascript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write(unescape("%3Cscript src='../js/jquery-1.7.2.min.js' type='text/javascript'%3E%3C/script%3E"));
					}
				</script>
				
				<!-- Target.js -->
				<script type="text/javascript" src="../targetjs/jquery.target.js"></script>
				
				<script type="text/javascript">
					$(document).ready(function(){
					
						$('body').target({	
        		browser: 'webkit',
        		msg: '<img src="../banner.png"/> Hello Webkit Users!',
        		action: 'banner'
        	});	
        	$('body').target({	
        		browser: 'mozilla',
        		msg: '<img src="../banner.png"/> Hello Mozilla Users!',
        		action: 'banner'
        	});
        	$('body').target({	
        		browser: 'opera',
        		msg: '<img src="../banner.png"/> Hello Opera Users!',
        		action: 'banner'
        	});
        	
        	$('body').target({	
        		browser: 'ie',
        		ver: '7',
        		msg: '<img src="../banner.png"/> Hello IE7 Users!',
        		action: 'banner'
        	});
        	$('body').target({	
        		browser: 'ie',
        		ver: '8',
        		msg: '<img src="../banner.png"/> Hello IE8 Users!',
        		action: 'banner'
        	});
        	$('body').target({	
        		browser: 'ie',
        		ver: '9',
        		msg: '<img src="../banner.png"/> Hello IE9 Users!',
        		action: 'banner'
        	});
        	$('body').target({	
        		browser: 'ie',
        		ver: '10',
        		msg: '<img src="../banner.png"/> Hello IE10 Users!',
        		action: 'banner'
        	});
					
					});
				</script>
				
		
    </head>
	<body>
        <div id="wrap">
        	<header>
        
        		<a href="http://tylerjefford.com"><h1>Tyler<span class="light">Jefford</span></h1></a> <span class="divide">| </span> <span class="service">target.js</span> <span class="version">4.0</span>
        		<a href="../demo.html"><div id="demo"><span style="margin-top: 8px;" class="btnText">Go Back</span></div></a>
        		
        	</header>
        	
        	<br />
        	
        	<section class="inside">
        		
        		<h2>Banner</h2>
        		<p>With the banner action, a unobtrusive, closable banner will slide down from the top with a custom message. Adding HTML to the banner is as easy as adding your HTML to the <span class="vari">msg</span> property.</p>
        		
        		<br />
        		
        		<div class="code">
        			$('body').target({<br />
    					&nbsp;&nbsp;&nbsp;browser: 'webkit',<br />
    					&nbsp;&nbsp;&nbsp;msg: '&lt;img src="../banner.png"/&gt; Hello World',<br />
    					&nbsp;&nbsp;&nbsp;action: 'banner'<br />
    					});
        		</div>
        		
        	</section>
        
        
        </div>
        <footer>
        	<p class="footer-text">Copyright 2012 <span class="bullet">•</span> Tyler Jefford</p>
        </footer>
    </body>
</html>
